Project 2/CreateWindow.xaml

<Window x:Class="Project_2.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_2"
        mc:Ignorable="d"
        Title="Create Item" Height="350" Width="525">
    <Grid Background="#212121">
        <TextBox x:Name="ItemNameText" HorizontalAlignment="Left" Height="23" Margin="122,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PriceText" HorizontalAlignment="Left" Height="23" Margin="122,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="QuantityText" HorizontalAlignment="Left" Height="23" Margin="122,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DescriptionText" HorizontalAlignment="Left" Height="23" Margin="122,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="merchButton" Foreground="white" Content="Merchandise" HorizontalAlignment="Left" Margin="117,98,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="snapBackButton" Foreground="white" Content="SnapBack Hat" HorizontalAlignment="Left" Margin="258,98,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="fittedButton" Foreground="white" Content="Fitted Hat" HorizontalAlignment="Left" Margin="406,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="newIDbutton" Content="Create New Item" HorizontalAlignment="Left" Margin="381,254,0,0" VerticalAlignment="Top" Width="118" Click="clickCreateItem"/>
        <Label x:Name="RIF_ID_Label" Foreground="white" Content="RIF ID: " HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="RIF_ID_Text" HorizontalAlignment="Left" Height="23" Margin="101,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Item_Type_Label" Foreground="white" Content="Item Type: " HorizontalAlignment="Left" Margin="28,92,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="Item_Name_Label" Foreground="white" Content="Name: " HorizontalAlignment="Left" Margin="28,132,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="Item_Price_Label" Foreground="white" Content="Price: " HorizontalAlignment="Left" Margin="28,161,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="Item_Quantity_Label" Foreground="white" Content="Quantity: " HorizontalAlignment="Left" Margin="28,187,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="Item_Description_Label" Foreground="white" Content="Description: " HorizontalAlignment="Left" Margin="28,216,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="Item_HatSize_Label" Foreground="white" Content="Size: " HorizontalAlignment="Left" Margin="28,247,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="confirmLabel" Foreground="white" Content="" HorizontalAlignment="Left" Margin="439,287,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sizeComboBox" IsEnabled="{Binding IsChecked, ElementName=fittedButton}" HorizontalAlignment="Left" Margin="122,247,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="75" Click="backButton_Click"/>

    </Grid>
</Window>
