Project 2/LoginWindow.xaml

<Window x:Class="Project_2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_2"
        mc:Ignorable="d"
        Title="LoginWindow" Height="330.507" Width="427.836">
    <Grid Background="#212121" Margin="0,0,-0.4,-5.2">
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="245,230,0,0" VerticalAlignment="Top" Width="155" Background="#FFF5EFEF" FontWeight="Bold" Click="btnLogin_Click" Height="51" FontFamily="Microsoft JhengHei UI" FontSize="24"/>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" Foreground="White" FontSize="18.667"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" Foreground="White" FontSize="18.667"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="36" Margin="122,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" Background="White" BorderBrush="#FF191A1F" SelectionBrush="#FFE7EAEE" FontSize="24"/>
        <Label x:Name="lblBanner" Content="Hats" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Width="147" FontSize="48" Foreground="White" FontFamily="Microsoft JhengHei UI" Height="72"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="122,167,0,0" VerticalAlignment="Top" Height="36" Width="278" FontSize="24"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="72" Margin="245,10,0,0" VerticalAlignment="Top" Width="56" Source="4.JPG"/>

    </Grid>
</Window>
