Project 2/LookupWindow.xaml

<Window x:Class="Project_2.LookupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_2"
        mc:Ignorable="d"
        Title="Lookup Window" Height="334.854" Width="693.578">
    <Grid Background="#212121">
        <TextBox x:Name="rifTextBox" HorizontalAlignment="Left" Height="23" Margin="74,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="208,64,0,0" VerticalAlignment="Top" Width="74" Click="searchButton_Click"/>
        <Label x:Name="rifLabel" Foreground="white" Content="RIF ID:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="59"/>
        <ListBox x:Name="itemListBox" SelectionChanged="ItemSelected" HorizontalAlignment="Left" Height="141" Margin="10,133,0,0" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="60" Click="backButton_Click"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="396,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
        <Label x:Name="nameLabel" Foreground="white" Content="Name:" HorizontalAlignment="Left" Margin="300,33,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="396,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
        <Label x:Name="priceLabel" Foreground="white" Content="Price:" HorizontalAlignment="Left" Margin="300,64,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="23" Margin="396,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
        <Label x:Name="quantityLabel" Foreground="white" Content="Quantity:" HorizontalAlignment="Left" Margin="300,95,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="106" Margin="396,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" TextChanged="descriptionTextBox_TextChanged" IsEnabled="False"/>
        <Label x:Name="descriptionLabel" Foreground="white" Content="Description:" HorizontalAlignment="Left" Margin="300,164,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="sizeLabel" Foreground="white" Content="Size:" HorizontalAlignment="Left" Margin="300,126,0,0" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="resetButton" Content="Reset Search" HorizontalAlignment="Left" Margin="208,92,0,0" VerticalAlignment="Top" Width="74" Click="resetButton_Click"/>
        <Button x:Name="minusButton" Content="-" HorizontalAlignment="Left" Margin="578,100,0,0" VerticalAlignment="Top" Width="24" Click="minusButton_Click" RenderTransformOrigin="0.017,-1.094" IsEnabled="False"/>
        <Button x:Name="plusButton" Content="+" HorizontalAlignment="Left" Margin="607,100,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="2.604,0.657" Click="plusButton_Click" IsEnabled="False"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="592,17,0,0" VerticalAlignment="Top" Width="75" Click="editButton_Click"/>
        <Button x:Name="cancelEditButton" Content="Cancel" HorizontalAlignment="Left" Margin="592,42,0,0" VerticalAlignment="Top" Width="75" Click="cancelEditButton_Click" Visibility="Hidden"/>
        <GroupBox x:Name="editGroupBox" Header="Edit Mode" Foreground="DodgerBlue" HorizontalAlignment="Left" Margin="291,2,0,0" VerticalAlignment="Top" Height="291" Width="386" BorderBrush="DodgerBlue" Visibility="Hidden"/>
        <ComboBox x:Name="sizeComboBox" IsEnabled="False" HorizontalAlignment="Left" Margin="396,130,0,0" VerticalAlignment="Top" Width="175"/>

    </Grid>
</Window>
