Project 2/MainWindow.xaml

<Window x:Class="Project_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_2"
        mc:Ignorable="d"
        Title="Hats 4 Inventory System" Height="300" Width="300">
    <Grid Background="#212121">
        <Label x:Name="label" Content="        Hats    &#xD;&#xA;Inventory System" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="91" Width="262" FontSize="29.333" Foreground="white" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="lookupButton" Content="Lookup/Edit Item" HorizontalAlignment="Left" Margin="28,106,0,0" VerticalAlignment="Top" Width="108" Click="lookupButton_Click" Height="48"/>
        <Button x:Name="createItemButton" Content="Create Item" HorizontalAlignment="Left" Margin="160,106,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.244,0.257" Click="createItemButton_Click" Height="48"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="43" Margin="147,10,0,0" VerticalAlignment="Top" Width="35" Source="4.JPG"/>
        <Button x:Name="summaryButton" Content="View Report" HorizontalAlignment="Left" Margin="28,178,0,0" VerticalAlignment="Top" Width="108" Click="summaryButton_Click" Height="48"/>
        <Button x:Name="sellButton" Content="Checkout" HorizontalAlignment="Left" Margin="160,178,0,0" VerticalAlignment="Top" Width="108" Click="sellButton_Click" Height="48"/>

    </Grid>
</Window>
