Project 2/SaleWindow.xaml

<Window x:Class="Project_2.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_2"
        mc:Ignorable="d"
        Title="Sale Window" Height="334.854" Width="693.578">
    <Grid Background="#212121">
        <TextBox x:Name="rifTextBox" HorizontalAlignment="Left" Height="23" Margin="74,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="208,64,0,0" VerticalAlignment="Top" Width="74" Click="searchButton_Click"/>
        <Label x:Name="rifLabel" Foreground="white" Content="RIF ID:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="59"/>
        <ListBox x:Name="itemListBox" HorizontalAlignment="Left" Height="141" Margin="10,133,0,0" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="60" Click="backButton_Click"/>
        <Button x:Name="resetButton" Content="Reset Search" HorizontalAlignment="Left" Margin="208,92,0,0" VerticalAlignment="Top" Width="74" Click="resetButton_Click"/>
        <Button x:Name="sellButton" Content="Checkout" HorizontalAlignment="Left" Margin="549,259,0,0" VerticalAlignment="Top" Width="120" Click="sellButton_Click"/>
        <DataGrid x:Name="saleDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" ItemsSource="{Binding RowObjectBinding}" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Height="204" Width="284" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Width ="95" IsReadOnly="True" Header="Item"/>
                <DataGridTextColumn Binding="{Binding Path=Quantity}" Width ="60" IsReadOnly="True" Header="Quantity" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Path=Price}" Width ="120" IsReadOnly="True" Header="Price" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="totalTextBox" TextAlignment="Right" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="549,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="$ 0.00"/>
        <Label x:Name="totalLabel" Foreground="white" Content="Total:" HorizontalAlignment="Left" Margin="506,220,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="297,133,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="297,158,0,0" VerticalAlignment="Top" Width="75" Click="removeButton_Click"/>

    </Grid>
</Window>
