Project 2/SummaryWindow.xaml

<Window x:Class="Project_2.SummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_2"
        mc:Ignorable="d"
        Title="SummaryWindow" Height="334.854" Width="693.578">
    <Grid Background="#212121">
        <DataGrid x:Name="summaryDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" ItemsSource="{Binding RowObjectBinding}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="221" Width="656" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width ="200" IsReadOnly="True" Header="Item"/>
                <DataGridTextColumn Binding="{Binding Size}" Header="Size" Width="40"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Width ="60" IsReadOnly="True" Header="Quantity" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding RIF_ID}" Header="RIF ID" Width="160"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="94"/>
                <DataGridTextColumn Binding="{Binding TotalPrice}" Width ="94" IsReadOnly="True" Header="Total Price" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Click="backButton_Click"/>
        <TextBox x:Name="totalTextBox" TextAlignment="Right" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="546,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="$ 0.00"/>
        <Label x:Name="totalLabel" Foreground="white" Content="Total:" HorizontalAlignment="Left" Margin="503,258,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
